# 個人作業2

## 1. PERT/CPM 圖

PERT/CPM 圖呈現了任務之間的邏輯相依性。

- 任務 1 (研擬計畫)
- 任務 2 (任務分配) <- 前置任務：1
- 任務 3 (取得硬體) <- 前置任務：1
- 任務 4 (程式開發) <- 前置任務：2
- 任務 5 (安裝硬體) <- 前置任務：3
- 任務 6 (程式測試) <- 前置任務：4
- 任務 7 (撰寫使用手冊) <- 前置任務：5
- 任務 8 (轉換檔案) <- 前置任務：5
- 任務 9 (系統測試) <- 前置任務：6
- 任務 10 (使用者訓練) <- 前置任務：7, 8
- 任務 11 (使用者測試) <- 前置任務：9, 10

PERT/CPM 圖路徑模式：
- **路徑 A**: 1 -> 2 -> 4 -> 6 -> 9 -> 11
- **路徑 B**: 1 -> 3 -> 5 -> 7 -> 10 -> 11
- **路徑 C**: 1 -> 3 -> 5 -> 8 -> 10 -> 11

### 任務時程計算表

| 任務 | 需時（天） | 前置任務 | 最早開始 (ES) | 最早完成 (EF) | 最晚開始 (LS) | 最晚完成 (LF) | 浮時 (Slack) |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| 1 | 1 | - | 0 | 1 | 0 | 1 | 0 |
| 2 | 4 | 1 | 1 | 5 | 1 | 5 | 0 |
| 3 | 17 | 1 | 1 | 18 | 48 | 65 | 47 |
| 4 | 70 | 2 | 5 | 75 | 5 | 75 | 0 |
| 5 | 10 | 3 | 18 | 28 | 65 | 75 | 47 |
| 6 | 30 | 4 | 75 | 105 | 75 | 105 | 0 |
| 7 | 25 | 5 | 28 | 53 | 75 | 100 | 47 |
| 8 | 20 | 5 | 28 | 48 | 80 | 100 | 52 |
| 9 | 25 | 6 | 105 | 130 | 105 | 130 | 0 |
| 10 | 20 | 7, 8 | 53 | 73 | 100 | 120 | 47 |
| 11 | 25 | 9, 10 | 130 | 155 | 130 | 155 | 0 |

## 2. 甘特圖

甘特圖視覺化了每個任務在時間軸上的持續時間。

任務 | 0    10    20    30    40    50    60    70    80    90    100   110   120   130   140   150
-----|--------------------------------------------------------------------------------------------------
T1   |██
T2   |     ████
T3   |     █████████████████
T4   |           ██████████████████████████████████████████████████████████
T5   |                  ██████████
T6   |                               ██████████████████████████████
T7   |                     █████████████████████████
T8   |                     ████████████████████
T9   |                                                     █████████████████████████
T10  |                                          ████████████████████
T11  |                                                           █████████████████████████


## 3. 關鍵路徑

關鍵路徑是專案中工期最長的路徑，決定了整個專案的總時程。路徑上的任務沒有浮時（Slack = 0），任何延遲都會影響專案完成日期。

**關鍵路徑為：** 任務 1 -> 任務 2 -> 任務 4 -> 任務 6 -> 任務 9 -> 任務 11

**總工期：** 1 + 4 + 70 + 30 + 25 + 25 = **155 天**
